//
clear // Limpa todas as variaveis
clf // Limpa a janela grafica
funcprot(0) // Evita mensagens de erro
// do livro Sudoku Puzzles 100 pg 113, nível muito difícil
AA =  [[0 0 0 6 2 0 0 7 1];
[0 0 0 5 0 9 3 0 0];
[0 0 0 0 0 0 8 2 0];
[5 0 0 0 0 1 0 9 0];
[4 0 0 0 0 0 0 0 2];
[0 9 0 3 0 0 0 0 4];
[0 4 8 0 0 0 0 0 0];
[0 0 9 8 0 6 0 0 0];
[1 2 0 0 7 3 0 0 0]];
t_sleep=40;
n_sleep=8;
PressCode=2;
//
//exec('\home\lin\Documentos\sudoku\sudoku2013_versao6.sce',-1);
exec('\home\lin\Documentos\sudoku\sudoku_ariane3.sce',-1);
//
