//
clear // Limpa todas as variaveis
clf // Limpa a janela grafica
funcprot(0) // Evita mensagens de erro
// do livro Sudoku Puzzles 100 pg 114, nível muito difícil  
AA =  [[0 0 0 9 0 0 0 5 0];
[0 9 0 0 6 0 7 0 0];
[0 0 0 0 0 3 6 0 9];
[1 0 5 0 0 9 0 0 0];
[0 0 8 1 0 7 5 0 0];
[0 0 0 8 0 0 3 0 2];
[7 0 1 2 0 0 0 0 0];
[0 0 9 0 1 0 0 2 0];
[0 3 0 0 0 4 0 0 0]];
t_sleep=2;
n_sleep=2;
PressCode=2;
//
//exec('C:\Users\Lin\Dropbox\If\guarulhos\eventos_gru\semana_matematica_2013\sudoku2013_versao6.sce',-1);
exec('C:\Users\Lin\Dropbox\If\guarulhos\eventos_gru\semana_matematica_2013\sudoku_ariane3.sce',-1);
//